<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7~+48Bi~-MUMsfNgj8*-">Player</variable><variable type="KIND_SpriteKind" id="gH]yDi2O,uoUyiHW*NFh">Projectile</variable><variable type="KIND_SpriteKind" id="wI9gwjX)l}~(@_98,o|U">Food</variable><variable type="KIND_SpriteKind" id="TNlhKftqi*SA;,n)K6^?">Enemy</variable><variable type="KIND_SpriteKind" id="Bn[ZLKa!FM*mK6^VB?Q3">pane</variable><variable id="Za~T#B_YCWwtuI#8DE~,">startPane</variable><variable id="v8zFn@zd]1A-c(E9xScU">ball</variable><variable id="(s5VX/3W~ni.+L!_@FUm">enemyPanePos.x</variable><variable id="mq}cu6u)uE:Mp^C{k$9v">enemyPanePos.y</variable><variable id="W9MH*=o;e=q7,.w0K{uJ">index</variable><variable id="+w=rUKJk4(,YdF|g/dK[">enemyPane</variable><variable id="]Uj3RM`dX@h5t204O+H:">mySprite</variable><variable id="(bg@hl.CBl!}N1n)A:$[">enemyCount</variable></variables><block type="pxt-on-start" id="Nld~T0pA4C],43IvfCp!" x="0" y="20"><statement name="HANDLER"><block type="hudSetLife" id="buj_8Y2U=rS,/`)WDHw~"><value name="value"><shadow type="math_number" id="Wk%jGdW{f:_)ffpk$#N)"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="B#k(X.cBy$GG-}B=Ly8{"><field name="VAR" id="Za~T#B_YCWwtuI#8DE~,">startPane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rcKTA_+*PH2CTK3v*idi"><value name="img"><shadow type="screen_image_picker" id="a-F*}L*zGsCG4rgoS_jt"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0ENp9ij+C,PQwZp|}.o@"><field name="MEMBER">pane</field></shadow></value></block></value><next><block type="spritesetpos" id=")N!GG]{3o=i8/_|bPnYs"><value name="sprite"><block type="variables_get" id="i*KPDQmv*TEd.g;2qC0#"><field name="VAR" id="Za~T#B_YCWwtuI#8DE~,">startPane</field></block></value><value name="x"><shadow type="positionPicker" id="2ic8%lg=+PDv/Q67H901"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="m`011V7T[a-I=t+4bb{L"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id=":|F}%LsjLIfL(SV$-vnt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L,={UUFmXfsp`w(3N=P$"><field name="VAR" id="Za~T#B_YCWwtuI#8DE~,">startPane</field></block></value><value name="vx"><shadow type="math_number" id="(6K,O!GMq(`POu!@*IrY"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="[wy6`vO5Dxv@%|?9jAuf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BmmgoXeRke2q-g@oHh~["><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uw*G(kt!(_!9c]q9)I7E"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 3 3 3 3 3 3 3 . . . . . 
. . 3 3 . . . . . . . 3 3 . . . 
. 3 . . . . . . . . . . . 3 . . 
. 3 . . . . . . . . . . . 3 . . 
3 . . . . . . . . . . . . . 3 . 
`</field></shadow><block type="screen_image_picker" id="qB}EP;,M~D?!sjI+J^p-"><field name="img">img`
. . 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="T?kCGNqvJ2P8K$JzV!FM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~JL]8_ZL#ot3^~?/0?|Q"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="dU3AILvT?bL~34:I2k3t"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="value"><shadow type="math_number" id="iH(-G:IK]cOb)KxYE1BY"><field name="NUM">98</field></shadow></value><next><block type="spritesetsetflag" id="sv#s[rQZyQ3!5ylxz0tF"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="8t%en)bdII(Ag^9}Z(;w"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="5APy{#Vh/C![c]c1h7]^"><field name="on">true</field></shadow></value><next><block type="variables_set" id="IO/.i^MLu-Tb)0Lrsx#="><field name="VAR" id="(s5VX/3W~ni.+L!_@FUm">enemyPanePos.x</field><value name="VALUE"><shadow type="math_number" id="usdVvgAENMbVmg$#/f!%"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id=")r,k,E14FB_Mxhsu8:3X"><field name="VAR" id="mq}cu6u)uE:Mp^C{k$9v">enemyPanePos.y</field><value name="VALUE"><shadow type="math_number" id="{=iYhHn}z@KYNFXmoZys"><field name="NUM">20</field></shadow></value><next><block type="controls_repeat_ext" id="b5HFuzp8%GvCiM4*!?Hr"><value name="TIMES"><shadow type="math_whole_number" id="oqrFM=on[-Io4yTA3h`U"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="!+*5)drj:5am.pQN56Dj"><value name="TIMES"><shadow type="math_whole_number" id="+obr=6m*5id+?B=);KUG"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="e6MHd1Nor`b:XjFOGpqI"><field name="VAR" id="+w=rUKJk4(,YdF|g/dK[">enemyPane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oQan#acdXkXcYN*=#lYU"><value name="img"><shadow type="screen_image_picker" id="os-WpA*pdz:wQY3oK}|w"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wJ:%qLf:bGaVL_QrM^f-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="U(N(w*tx;vVL63Tc37%t"><value name="sprite"><block type="variables_get" id="watIk13eyPh=0^bmBo.$"><field name="VAR" id="+w=rUKJk4(,YdF|g/dK[">enemyPane</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="~^q(O[qr3$-IHFjN;^8I"><field name="VAR" id="(s5VX/3W~ni.+L!_@FUm">enemyPanePos.x</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="k:+ty[Tr%;oV3oP+:/?V"><field name="VAR" id="mq}cu6u)uE:Mp^C{k$9v">enemyPanePos.y</field></block></value><next><block type="variables_change" id="Tct[6S:;PJ*6aY;rRB66"><field name="VAR" id="(s5VX/3W~ni.+L!_@FUm">enemyPanePos.x</field><value name="VALUE"><shadow type="math_number" id="7B8hWRsEq?rXr~f?0cQ+"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="b+Y[BhT5m::o)LDA2Q%!"><field name="VAR" id="(s5VX/3W~ni.+L!_@FUm">enemyPanePos.x</field><value name="VALUE"><shadow type="math_number" id="S)T8U.f;L,u3%!}:|p;C"><field name="NUM">30</field></shadow></value><next><block type="variables_change" id="6UV{F:pbJYE@FujIi!!/"><field name="VAR" id="mq}cu6u)uE:Mp^C{k$9v">enemyPanePos.y</field><value name="VALUE"><shadow type="math_number" id="kVml;*LoYI~GOZC2)Dt8"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="mXDc=04C8l:S).91-s8I"><field name="VAR" id="(bg@hl.CBl!}N1n)A:$[">enemyCount</field><value name="VALUE"><shadow type="math_number" id="/F/wX:)VDAbcaqK6)j@="><field name="NUM">18</field></shadow></value><next><block type="gameSplash" id="j~ME4UeeNz0np^4I+x=p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="]QC;r@:T%dlP6~~wq25z"><field name="TEXT">按下Ａ開始遊戲！</field></shadow></value><next><block type="spritesetvel" id=",rv4;F@oyBwLTiSkcQHk"><value name="sprite"><block type="variables_get" id="IXTzP_8ciB@3qnb!Mu#E"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="-CLkaZR`sUGvQ4d[Qi:h"><value name="min"><shadow type="math_number" id=":pMMA=iGI^/8P8Mc~q=t"><field name="NUM">-100</field></shadow></value><value name="max"><shadow type="math_number" id="?HO5sOEM?%0b_4%iD_On"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="OCq8m@Y}z!THqhbd5^w)"><field name="speed">-100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="wwd1($^n`JD:K~_?ljG}" x="880" y="0"><statement name="HANDLER"><block type="controls_if" id="Tu_w0DPR(.J(|ze.A,LS"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DT-$n}?c6}HhKc]-v3g1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8xHB9@lp3xuU7#zKk0@6"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="aS-R1^a{ROiTBV;IG~`)"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="muTW$dARIBg?)T5`.ut_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")-4cJLkXaI*OVFPovK$h"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="{tXHX`W4fQwPwIqb[pra"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="value"><shadow type="math_number" id="j;Z%$Y_,j7_RsU=D^6X["><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="L=}p}zM8ZYj5OHBaXMzZ"><value name="sprite"><block type="variables_get" id="uCYQ?)4Hb2$Nb[Aui0}H"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="d;zwr7S^=LNIU*B8Gp^s"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="[O?Sz.d1$Y*lK`-GOuS."><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="Ndg_,$[l~Lf7K*si7iI~"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wHdf_9jN/[,nPR!Ziqkc"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="TW{|CQhK}GcnG20Fn1Xs"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="iDt1`5#;Kv7uQwTO%of/"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="rSc4,)f1b:JD@I~@N8[r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TRidXRw1~J_jrR=hNXp#"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="_Qxfd9HxcomW%~ItjOqe"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="B;x^,JHj%d^%~:CF_@HP"><field name="NUM">160</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="0}W-q!wL2F)DLNjUR36D"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="yXfx:?[b5k123Ikn7eA["><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="value"><shadow type="math_number" id="U?7T0gcX9NNcroB,k*ia"><field name="NUM">160</field></shadow></value><next><block type="spritesetvel" id="2d=~k+voy2Hoy@zluJwp"><value name="sprite"><block type="variables_get" id="6=;WBZ-f=(CQ7G`P$Lg-"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="iLFVSd@l#`+%$MV5m00k"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pE_xfHSd|XN-PwRBM3E-"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="kxTHSKx~e[`*|0VEB!Z~"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="sS1=4#$B=RUd{R!Cma{O"><field name="NUM">-1</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="%bu,`to^mBb3dp,FI%an"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`1zWCQbB4JK=%T9;WYC="><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}(5+Tm]6!no@!Co}?Dd$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y6)z=/Nno@fgUGOq;vso"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="PI3np$YDARkwC9*I`FfM"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="O;CiQ-$#jFR{)g@~foD9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="kC+yA4KInj+]FMfu|^!X"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="@:#G7KG}H{U#wNf028RJ"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="value"><shadow type="math_number" id="pQTBnUmJG7t%aN9Fu/)Q"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="D2dsv|3e!v?1q35Ig}FQ"><value name="sprite"><block type="variables_get" id=":@/w)(%u.b]*?K38kBvr"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="!OD}Pj=6tgQ*Z)(o`f]a"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J1NP(h8[y%TZ1fA33zD!"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="TXT.zgPyQ,,(5dwL0!LO"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="kLn5[$+y%8X)MUQG3v8c"><field name="NUM">-1</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="(VlKbVXiO++,cu6~;Nna"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_nJq:kR5rRN-*v(p(%UB"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="D+^bTQtU?=Tu9v{@N?LY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^-rnkZ3Cjk3,B!*BczK%"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8@DH(LsU$QW0szjIMaK6"><field name="VAR" id="(bg@hl.CBl!}N1n)A:$[">enemyCount</field></block></value><value name="B"><shadow type="math_number" id="WH973+3ZL1YKPCi-rYXj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="*^~gXT}fLtg7{@7Pr241"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="X#;dHVboqBYUF{dw$9:)"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="eUJl#U?e10LUq$AEF=qH" x="1960" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JYhf3]@Mi9S+aL6=[s@d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")sdA}|1?hZak9/y5DhpK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I(=@bOq=tOBZTUmv##MW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V.9/m9:7fKJ]R44(q,SE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8wsKY(e;xylrf_6$kVr:"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O`Tn%a|]%_Yvs*[/`?W9"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k]R.vBI#.JRP4b(+[Q-p"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_AK?w}^KVS{GmEHd-PjY"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="mb/!@c~YGD0`2=pBO:(^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=j7UtKWs!ep1flEYfAmu"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="8*}HY|I[n(ch(5b^fa1V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="X!1|(1YhD(kqqc4XHdyH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="VM:k=gd,v]%mkyV,@Zty"><value name="sprite"><block type="variables_get" id="}3tVNJk`D+bbD=Od#;4!"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="E*;F^}crtv[c(8v!jkO9"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="V]BFI#A-AQn*}l$Y5I+B"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="1HS[zu!,j#}Ac1%(.(Q*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cI0dZv.,+bb3a9xL*2#W"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="kOmPU.4sR@^6~D5RgJ)U"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="09~OM1u$M2LWO;;zCuix"><field name="NUM">-1</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id=",%oh_6;^eg4on3Q^xaC|"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9Bz4^l!nD0D=O~Ex==oz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xDxW.MN{Iifhil`rUhet"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="v9-o%-A=x_.qcku7dUvE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O{}Kt,Gx#(l}FZ`kVmEB"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="Y*KKXHZZvg6N{HskZ+L-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="aty3)~ybEu^rk+ATR),^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel" id="@:nc[SkN@C`I1@`l%$!4"><value name="sprite"><block type="variables_get" id="Ew%qQAjx5]m3iPwDmZ1A"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="2#DU{8rA5.YSeriPJw=5"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="1hZW#`5lzX%b!*kx^mIH"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="raI,NYXro?OQX9;hbJz?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=u2bmxI=|a$3v!@tg.P4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ve`mC6VdH1l+**^{:4Dw"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="(.yq?0|N(`IUEr:^gQ-U"><field name="NUM">-1</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="uz4R$YPJG2.6369-8Z7f"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hIS@et6H@f]6A.)gyJKg"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MP.sH.]ly6%9$w5FF%y{"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="~3Rwoy@+ty}+$*.U_nRW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g3ga`5UGWRS#qig;Ib{U"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="egq{bw/^l0NNl{85]oR{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="kK?j7gR,w*@DJ2dp]_YD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="spritesetvel" id="Ln4F,qHt#ZP=kjo^0hqQ"><value name="sprite"><block type="variables_get" id="-OvO,^sMw(t@!@/.O4fp"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="%?n3X+c(2`Cij1O1M38."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DFPrDRbfK|zk/Vy1dEK#"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Dr-a]v.yj]vdW?Eg#4+k"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="(%s%msl7V!Jnw#_S=xb^"><field name="NUM">-1</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="j=qh[mq/!}q:cp#UY|(8"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="2KHc{SbTmh-=l8;Ogu/I"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="VciVA@*S6i9Y[!ZgeDEu"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K84fe.PeC2K9Qgt4lKX2"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J~,s@mxR0c2Piq*Wp=nW"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="yf/iaI?,@oG];m.c*3h="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MkB^K$kuZ9U9kBiV2:81"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="bfD7b7)Jm+zGge(X6;k="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="STooVBQ.kZCuCqL=V}pN"><field name="NUM">2</field></shadow></value></block></value><statement name="DO3"><block type="spritesetvel" id="$mJ$=?u_|f8fa2|RYbi{"><value name="sprite"><block type="variables_get" id="HDpfN_,B$UF,A~wzWW[v"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="2/0Z+XfH8M-1+_65c,Aw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m4lp}+Bi4lmt9MBQ|w~:"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="(@wsCbE1qc~R~fcXJF)7"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="XM?1WT3Mr7b4sT2gFs{7"><field name="NUM">-1</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="/E@l^?90KiC?R8ExJY/["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Wq}LW2`1YgFYS=}SZNHY"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value></block></value></block></statement><next><block type="variables_change" id="^xC1]A:lZl=]!SUF;-nO"><field name="VAR" id="(bg@hl.CBl!}N1n)A:$[">enemyCount</field><value name="VALUE"><shadow type="math_number" id="mBr(7l]I0fgK}f]KeF8w"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="0O:3%C_ALy;*Q]mSrv=`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0YW1a^2X+aL|=oFVvv-]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lixCCkP#T44@o?{JF]3t" x="880" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G+4`/~y)6^-msi-LZrgl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="viN%5-`ykp_#N{6.5?;t"><field name="MEMBER">pane</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sszlU!r7.j1P(ZcEw]VI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0w;R%wf[.@Z(uX!%%2IJ"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ap|7kQi,o8_c50}y.EHh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z9=f!yhu@||#)N}2uwOK"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v2c(/ZRzpc*Bhe`M:||K"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="19/INjn^z7M}M;fn)mIG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1bL~$$OA,{/PNt#cOf}p"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="=ft*y=_c2R8i}fcO{0B9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="n`2GIZylwiNqe#LCK~#!"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="argument_reporter_custom" id="2GinO#]Z{VaM8#QsjT61"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#EGzB-],k3x;*kM~*Ja2"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="cm6D2G|CtyMXd%Hnswo*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="g[r*%BQ?,#A}aiSfo5*H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="}a[])_BTb#CxI_7a.|2."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`Pd.ahnyQ#{R(yRRfBpz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yd|j-f|](@6+xw|hcK7Y"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="BQK55)vfU=~/uH13^|@s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jhfcQnUI2c-/lvU#Uu^1"><field name="NUM">-1</field></shadow></value></block></value><next><block type="controls_if" id="$w13^jU!@{h;85#aiuAC"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="MaPQHlwU~.gt5v+[6Zqk"><field name="OP">AND</field><value name="A"><block type="keyispressed" id=",KN-u}Z44:l@.~l_NJxf"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_negate" id="odlkClF~Mp_a*33B~^c2"><value name="BOOL"><block type="keyispressed" id="@hv~7B!nQ32)h(.I;DCc"><field name="button">controller.right</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=";k]`_:8aayY]m6|ne8oH"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="argument_reporter_custom" id="s$#D5.OW*E%P{FA??z+j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="^Hdit]2h*a8LLErPaMb8"><field name="NUM">-50</field></shadow></value><next><block type="controls_if" id="#r*EOHAnj(%+z@Vnl,*y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CmR].*w-DcaGn/*#YW@@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xb{5xxd@JM:`ur9oj%ZW"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id=":v_@dA8Q6=J42o$R#]|`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nf5~O.V=TPj7q1j|iq:w"><field name="NUM">-250</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="*hE)q~v+kU9jFnA{QmOO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="/9/c!9h^%!:3:iZ4})Ry"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="T}4ipyuZ5T!@1WqMz`N$"><field name="NUM">-250</field></shadow></value></block></statement></block></next></block></statement><value name="IF1"><block type="logic_operation" id="3#${1p%gR5anrpEQE`Rh"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="a)g3G_M#g$.veul*?n*!"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_negate" id="Ta+z#k{?I[hee`5Z=!xV"><value name="BOOL"><block type="keyispressed" id="U(;*,A}]{l7Z[(ISNDj-"><field name="button">controller.left</field></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="sRhhTe2X}*zpZpAa$E(|"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="argument_reporter_custom" id="ZjCsgI7:v9.u!ekn1+Kv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="E2EPFC1Mk?VBmw+qJ9^l"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="Grp:@4;Fe7Wc[j3M70+c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5V)?BGzUz~Vccg_o|pst"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!ZDvu4}{se//fI0wSjV="><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="[t)gOhpi|?rJu[*GKD!I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="XA?}iaL6!s%^or!j#tM`"><field name="NUM">250</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="c=@!:;`zEEJN=}QPcVA2"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="MAQI.$%n=]S,aTPxW9V|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="dkIlLgc/YwS9R0?Se]*6"><field name="NUM">250</field></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="spritesondestroyed" id="^jETZDZgpU:@u77RDv!=" x="1960" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":jA#rrvcI;}M86OgC$~@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c%[ONKb?~]$khNwt|Y.m"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I(U%O.@CNR@BfjpXKhuq"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a8{grXzDAJuLh!k}(:np"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 3 3 3 3 3 3 3 . . . . . 
. . 3 3 . . . . . . . 3 3 . . . 
. 3 . . . . . . . . . . . 3 . . 
. 3 . . . . . . . . . . . 3 . . 
3 . . . . . . . . . . . . . 3 . 
`</field></shadow><block type="screen_image_picker" id="$52w}]Vy^BkfI:kk+;DE"><field name="img">img`
. . 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 . 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="[aEc(HY`3fV,`oopz23o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Nk`k%UP|KcG},]%$zCZD"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="hpB/j$Q:4!`L4zreJPLR"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6Y;59WpLB*R|4(EkuR/I"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x9(5!mw{hx7v34%0}J:e"><field name="VAR" id="Za~T#B_YCWwtuI#8DE~,">startPane</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Dy^|:~Pg5e$kJ9bj+}?o"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="^/?3?bJ;Q|`?^p#(Yq|/"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="value"><shadow type="math_number" id="^AR~KN1i/M6_w9N^~yMX"><field name="NUM">98</field></shadow></value><next><block type="spritesetsetflag" id="fvy9kYv8#/+SNl`[P7|@"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="[yXI4nk],Q^pE%]VX}-c"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="z=D_9+iGz4Z~D.RGCucP"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="5b1W=:nIDjMLP^Z0`m.f"><value name="sprite"><block type="variables_get" id="$-frSc[U1.*r,0VWS{+U"><field name="VAR" id="v8zFn@zd]1A-c(E9xScU">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="bG*!fb@|1@WTU%/1eK2q"><value name="min"><shadow type="math_number" id="#_gUMB{p9#jQzE=Fmb5;"><field name="NUM">-100</field></shadow></value><value name="max"><shadow type="math_number" id="@VGn;UlXvssPt+7V8fXL"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="d8`bQty)S`:373[q)F,N"><field name="speed">-100</field></shadow></value><next><block type="hudChangeLifeBy" id="vka8UeodYzJ|JO^IuP8A"><value name="value"><shadow type="math_number" id="spGl5QB9I)_N|Lcrs*e%"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id=",2kv|^CqFvdDe%e#$5GE" disabled="true" x="1057" y="1165"><field name="VAR" id="]Uj3RM`dX@h5t204O+H:">mySprite</field></block><block type="variables_get" id="$v0~bEgMON;c73|8M}Bf" disabled="true" x="1054" y="1166"><field name="VAR" id="]Uj3RM`dX@h5t204O+H:">mySprite</field></block></xml>